{
  "name": "@g1cloud/compare-page",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --outfile=dist/index.js",
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "esbuild": "^0.25.11",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
